SECRET_KEY=django-insecure-q3m=*((c3k-iq0=9zvmux=kk8%@%c08yhlx0qx91fsuv4$$4jx
DB_NAME=Authentication
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST_USER=khushisparikh29@gmail.com
EMAIL_HOST_PASSWORD=vnyx kcvm leku jltl
